<mjml>
  <mj-head>
    <mj-title>TxGIS Day 2023</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-all>

      <mj-text
        font-weight="400"
        font-size="16px"
        color="#000000"
        line-height="24px"
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-text>
    </mj-attributes>

    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px
      11px 0px rgba(0, 0, 0, 0.15); }
    </mj-style>
    <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
    <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
  </mj-head>

  <mj-body background-color="#500000" width="600px">
    <mj-section
      full-width="full-width"
      background-color="#500000"
      padding-bottom="0"
    >
      <mj-column width="100%">
        <mj-text
          color="#ffffff"
          font-weight="bold"
          align="center"
          font-size="24px"
          letter-spacing="1px"
          padding-top="30px"
        >
          TxGIS Day 2023
        </mj-text>

        <mj-image
          src="https://txgisday.org/assets/images/2022-TIN-sq-1080px.png"
          alt=""
          align="center"
          width="150px"
        />

        <mj-text
          color="#ffffff"
          font-weight="bold"
          align="center"
          text-transform="uppercase"
          font-size="16px"
          letter-spacing="1px"
          padding-top="30px"
        >
          November 13-15, 2023
        </mj-text>

        <!-- <mj-text
          color="#17CBC4"
          align="center"
          font-size="13px"
          padding-top="0"
          padding-bottom="30px"
          font-weight="bold"
          text-transform="uppercase"
          letter-spacing="1px"
          line-height="20px"
        >
          Four days of workshops, demonstrations, and programs celebrating the
          advancement of geospatial technology.
        </mj-text> -->

        <!-- <mj-image
          src="https://res.cloudinary.com/dheck1ubc/image/upload/v1544156968/Email/Images/AnnouncementOffset/header-top.png"
          width="600px"
          alt=""
          padding="0"
          href="https://google.com"
        /> -->
      </mj-column>
    </mj-section>

    <!-- <mj-section background-color="#1f2e78">
      <mj-column width="100%">
        <mj-image
          src="https://res.cloudinary.com/dheck1ubc/image/upload/v1544156968/Email/Images/AnnouncementOffset/header-bottom.png"
          width="600px"
          alt=""
          padding="0"
          href="https://google.com"
        />
      </mj-column>
    </mj-section> -->

    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section
        background-color="#ffffff"
        padding-left="15px"
        padding-right="15px"
      >
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            TxGIS Day is Coming to AggieLand
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Come celebrate all things Geographic Information Science &amp; Technology at 
            <a class="text-link" href="https://google.com">TxGIS Day </a>
            - the largest GIS Day event in the world, right here in the MSC on the 
            Texas A&amp;M Campus.

          </mj-text>
          <mj-text color="#637381" font-size="16px">
            All events are free and open to the public.

          </mj-text>
          <mj-text color="#637381" font-size="16px">
            This three day event features FREE LUNCH every day, SOCIALS every night, industry speakers and guests,
            data collection and student presentation competitions and more:
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <ul>
              <li style="padding-bottom: 20px">
                <strong>GIS Career Fair &amp; Employer Speed Dating:</strong> Bring your resume and 
                your most impressive work to get yourself a great internship or full time position.
              </li>
              <li style="padding-bottom: 20px">
                <strong>Hands-On Workshops:</strong> Learn how to build your own version of 
                AggieMap, use R for geospatial analysis, and more.
              </li>
              <li>
                <strong>Zero To Hero - Getting Started With GIS:</strong> Never even heard of GIS before?
                This session is for you. Come learn how to get started making maps with data you care about. 
                No experience required.
              </li>
            </ul>
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="30px">
            Whether you are a GIS expert professional, a graduate student, or a freshman
            who has always liked maps, TxGIS Day will provide a mix of networking, hands-on, 
            and inspiring sessions to make you want to learn more; not to mention the FREE FOOD.
          </mj-text>
          <mj-button
            background-color="#5e6ebf"
            align="center"
            color="#ffffff"
            font-size="17px"
            font-weight="bold"
            href="https://txgisday.org/sessions"
            width="300px"
          >
            Explore TxGIS Day Sessions
          </mj-button>

          <mj-text color="#637381" font-size="16px" padding-top="30px">
            Interested in competing for prizes in the student presentation competitions
            or the data collection competition? Want to win money, prizes and fame for walking
            around and taking pictures of things on campus?
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="0">
            <a class="text-link" href="https://google.com">View the competition rules to get started</a>.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section
        background-color="#ffffff"
        padding-left="15px"
        padding-right="15px"
        padding-top="0"
      >
        <mj-column width="50%">
          <mj-image
            align="center"
            src="https://parking.tamu.edu/WebFS/Transport/Mobility/mobility-campus.jpg"
            alt=""
          />
        </mj-column>
        <mj-column width="50%">
          <mj-image
            align="center"
            src="https://www.tamu.edu/assets/images/AggieMap2.jpg"
            alt=""
          />
        </mj-column>
      </mj-section>
      <mj-section
        background-color="#ffffff"
        padding-left="15px"
        padding-right="15px"
        padding-top="0"
      >
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="100%">
          <mj-text
            color="#212b35"
            font-weight="bold"
            font-size="20px"
            padding-bottom="0"
          >
            Come get your geographic on!
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Find out why spatial is special here in AggieLand.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section
        background-color="#ffffff"
        padding-left="15px"
        padding-right="15px"
      >
        <mj-column width="50%">
          <mj-text
            color="#212b35"
            font-size="12px"
            text-transform="uppercase"
            font-weight="bold"
            padding-bottom="0"
          >
            Event location
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            TAMU Memorial Student Center
            <br />
            Room(s) 2300 a/b/c
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-text
            color="#212b35"
            font-size="12px"
            text-transform="uppercase"
            font-weight="bold"
            padding-bottom="0"
          >
            Event Hours
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            Monday, Nov 13th: 9AM - 8PM
            <br />
            Tuesday, Nov 14th: 9AM - 9PM
            <br />
            Wednesday, Nov 15th: 9AM - 9PM
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="100%">
          <mj-button
            background-color="#5e6ebf"
            align="center"
            color="#ffffff"
            font-size="17px"
            font-weight="bold"
            href="https://txgisday.org"
            width="300px"
          >
            Learn More about TxGIS Day
          </mj-button>
          <mj-text color="#637381" font-size="16px" padding-top="30px">
            For more information visit 
            <a class="text-link" href="https://txgisday.org">https://txgisday.org</a> 
            or email 
            <a class="text-link" href="mailto:gis@tamu.edu">gis@tamu.edu</a>
          </mj-text>
        </mj-column>
      </mj-section>
      
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social
            font-size="15px"
            icon-size="30px"
            mode="horizontal"
            padding="0"
            align="center"
          >
            <mj-social-element
              name="facebook"
              href="https://www.facebook.com/TAMUGIS/"
              background-color="#A1A0A0"
            >
            </mj-social-element>
            </mj-social-element>
            <mj-social-element
              name="twitter"
              href="https://twitter.com/tamuGIS"
              background-color="#A1A0A0"
            >
            </mj-social-element>
            <mj-social-element
              name="linkedin"
              href="https://www.linkedin.com/groups/8124955/"
              background-color="#A1A0A0"
            >
            </mj-social-element>
          </mj-social>
          <mj-text
            color="#445566"
            font-size="11px"
            align="center"
            line-height="16px"
          >
            &copy; Texas A&amp;M University, All Rights Reserved.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text
              color="#445566"
              font-size="11px"
              align="center"
              line-height="16px"
              font-weight="bold"
            >
              <a class="footer-link" href="https://www.tamu.edu/statements/privacy.html">Privacy</a
              >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a
                class="footer-link"
                href="https://gateway.tamu.edu/help/#:~:text=Click%20Email%20Settings.,Texas%20A%26M%20Today%20email%20lists."
                >Unsubscribe</a
              >
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
